* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.bgimg {
    background-image: url(/images/Rectangle\ 2.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
}

.anchor a {
    font-family: sans-serif;
    text-decoration: none;
    color: aliceblue;
    padding: 0px 5px;

}

.head {
    padding: 30px 0px;
    color: aliceblue;
}

.headbutton button {
    padding: 10px 20px;
    margin: 20px 0px;
    border: 0px;
    border-radius: 20px;

    background-color: chartreuse;
    color: black;
}

.Mactivity {
    display: flex;
    color: aliceblue;
    justify-content: space-between;
}

.activitybutton button {
    padding: 10px 15px;
    margin: 10px;
    border: 5px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.436);
}

.activitybutton button:hover {
    background-color: black;
    color: aliceblue;

}

.activitybutton {
    text-align: end;
    margin: 30px 0px;
}

.service {
    display: flex;
    justify-content: space-between;
    color: rgb(5, 43, 76);
    background-color: rgb(193, 255, 132);

}

.ser {
    margin: 30px;

}

.ser I {
    font-size: xx-large;
}

.fade {
    background-color: rgba(0, 0, 0, 0.46);
    padding: 20px 80px;
}

.slider {
    background-color: white;

}

.content {
    margin: 30px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.content button {
    padding: 10px 15px;
    margin: 10px;
    border: 2px solid rgb(13, 13, 59);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.436);

}

.content button:hover {
    background-color: black;
    color: aliceblue;

}

.slider .img {
    display: flex;
    justify-content: space-around;

}

.slidercard {
    width: 200px;
    height: 400PX;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* margin: 30px 80px; */
    border-radius: 20px;
    display: flex;
    align-items: end;
    padding: 20px;
    color: white;
}

.card1 {
    background-image: url(/images/201411-w-worlds-most-visited-tourist-attractions-taj-mahal-agra.jpg);
}

.card2 {
    background-image: url(/images/OIP.webp);
}

.card3 {
    background-image: url(/images/Paris_GettyImages-601763009.webp);
}

.card4 {
    background-image: url(/images/201411-w-worlds-most-visited-tourist-attractions-taj-mahal-agra.jpg);
}

.footer .imgmain img {
    width: 100%;

    border-radius: 25px;
}

.footer {
    padding: 50px;
}

.imgmain {
    display: grid;
    grid-template-columns: 50% 50%;
}

.details {
    margin: 30px;
    padding: 30px;
}

.details hr {
    width: 60px;
}

.maindetail {
    margin: 20px;
}

.details i {
    font-size: xx-large;
}

.details p {
    margin: 5px;
}

.bannerbg {
    background-color: rgb(64, 255, 0);
}

.banner {
    display: flex;
    justify-content: space-around;
    background-color: rgb(14, 14, 56);
    padding: 10px;
    color: white;
    transform: rotate(1.3deg);
}

.fcontent {
    text-align: center;


}

.footermain .img {


    display: grid;
    grid-template-columns: 25% 60%;
    justify-content: space-around;

    height: 400px;
    margin: 20px;
}

.footermain .img2 {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    height: 400px;
    justify-content: space-around;
}

.cards1 {
    background-image: url(/images//185289.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.cards2 {
    background-image: url(/images//wp4069456.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: end;
}

.cards3 {
    background-image: url(/images//Manarola-Liguria-Coast-Italy-Sunset-5b5fcb3b46e0fb00828b35dd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: end;
}

.cards4 {
    background-image: url(/images//GettyImages-525508231.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: end;
}

.cards5 {
    background-image: url(/images//OIP.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: end;

}

.footerfade {
    display: flex;
    align-items: end;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.319);
    border-radius: 20px;

}

.footercard {
    padding: 20px;
    color: white;
}

.journey {
    text-align: center;
}

.footermain {
    background-color: rgb(239, 237, 237);
    padding: 20px 0px;
}

.footermain button {
    background-color: chartreuse;
    color: black;
    text-align: center;
    border: 0px;
    border-radius: 20px;
    padding: 10px;
    margin: 20px 0px;
}

.last {
    text-align: center;
    padding: 20px;

}

.lastmessage {
    width: 500px;
    margin: 0px auto;
}

.lastmessage p {
    margin: 20px;
}

.collab {
    width: 500px;
    margin: 0px auto;
    display: flex;
    justify-content: center;

}

.collab img {
    width: 50px;
    height: 50px;
    margin: 15px;
    border-radius: 50%;
}

.cast {
    text-align: center;
}

.contact {
    background-color: rgb(13, 50, 13);
    text-align: center;

}

.contact h1 {
    color: aliceblue;
    margin: 30px 0px;


}

.contact button {
    border: 0px;
    padding: 15px;
    border-radius: 25px;
    background-color: chartreuse;
    color: black;
    margin: 20px;
}

.bottombar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(10, 10, 56);
    margin: 30px;
}

.anchorlast a {
    font-family: sans-serif;
    text-decoration: none;
    color: rgb(10, 10, 56);
    padding: 0px 5px;
}

.headlast {
    padding: 30px 0px;
    color: rgb(10, 10, 56);
}

.copyright {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    align-items: center;
}

.copyhr {
    margin: 35px;
}

@media(max-width: 768px) {
    .img {
        flex-wrap: wrap;
    }

    .slidercard {
        margin: 10px;
    }

    .imgmain {
        font-size: small;
        padding: 0px;
    }
}

@media(max-width:1000px) {
    .imgmain {
        align-items: center;
    }
}

@media(max-width:565px) {
    .imgmain {
        display: grid;
        grid-template-columns: 100%;
    }

    .Mactivity {
        flex-wrap: wrap;
    }

    .activity {
        margin: 20px;
    }

    .cards1,
    .cards2,
    .cards3,
    .cards4,
    .cards5 {
        height: 200px;
    }

    .bottombar {
        font-size: small;
        flex-wrap: wrap;
    }
}

@media(max-width:425px) {
    .collab {
        width: 100%;

    }

    .lastmessage {
        width: 100%;
    }

    .content .p h1 {
        font-size: 24px;
        padding: 0px;
    }
    .content{
        margin: 20px;
        padding: 0px;
    }

    .button button {
        padding: 5px 7px;
        margin: 5px;
    }
    .footermain .img{
        height: 230px;
    }
    .service{
        flex-wrap: wrap;
        padding: 30px;
    }
    .banner h2{
        margin: 10px;
        font-size: 16px;
        
    }
     .banner {
        padding: 30px;
        
    }
    .anchor{
        font-size: 15px;
    }
  .footermain .img2{
    height: 260px;
  }
  .footercard h1{

    font-size: 20px;
  }
}